# TelegramPosterBot

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/ru/telegram/bot/config/: SecurityConfig.java
auth_module/: pom.xml
auth_module/src/main/java/ru/telegram/bot/config/: SecurityConfig.java  WebSecurityConfig.java
auth_module/src/main/java/ru/telegram/bot/controller/: TokenController.java
auth_module/src/main/java/ru/telegram/bot/controller/model/: LoginRequest.java
auth_module/src/main/java/ru/telegram/bot/exception/: TokenException.java
auth_module/src/main/java/ru/telegram/bot/mapper/: UserMapper.java
auth_module/src/main/java/ru/telegram/bot/model/: LoginRequest.java  User.java
auth_module/src/main/java/ru/telegram/bot/security/filter/: LoginPreAuthFilter.java  TokenPreAuthFilter.java
auth_module/src/main/java/ru/telegram/bot/security/filter/api/: AbstractAuthenticatedProcessingFilter.java
auth_module/src/main/java/ru/telegram/bot/security/manager/: AuthenticationManager.java  AuthorizationManagerImpl.java  TokenManagerImpl.java  UserDetailsManagerImpl.java
auth_module/src/main/java/ru/telegram/bot/security/manager/api/: AbstractAuthenticatedManager.java  AuthorizationManager.java  TokenManager.java  UserDetailsManager.java
auth_module/src/main/java/ru/telegram/bot/util/: AuthURLConstants.java  ClockUtil.java  JsonUtil.java
server/: pom.xml
server/src/main/java/ru/telegram/bot/: Application.java
server/src/main/java/ru/telegram/bot/bots/: PublicationBot.java
server/src/main/java/ru/telegram/bot/bots/api/: AbstractTelegramCommandBot.java
server/src/main/java/ru/telegram/bot/bots/command/api/: AbstractBotCommand.java  SourceMarkerBotCommand.java
server/src/main/java/ru/telegram/bot/bots/command/iface/: BotCommandAbstract.java  PublicationCommand.java  RootBotCommand.java
server/src/main/java/ru/telegram/bot/bots/command/publication/: PublicationHelpCommand.java  PublicationMarkerCommand.java  PublicationRegisterCommand.java  PublicationStartCommand.java  PublicationStopCommand.java
server/src/main/java/ru/telegram/bot/bots/iface/: TelegramBot.java  TelegramBotCommand.java
server/src/main/java/ru/telegram/bot/config/: ApplicationConfig.java  TelegramConfig.java
server/src/main/java/ru/telegram/bot/manager/: BotManager.java  BotManagerImpl.java
server/src/main/java/ru/telegram/bot/manager/api/: BotManager.java
server/src/main/java/ru/telegram/bot/util/: FileUtils.java
server/src/main/resources/: application.yml
src/main/java/teleram/poster/bot/: Application.java
src/main/java/teleram/poster/bot/bots/: PublicationBot.java
src/main/java/teleram/poster/bot/bots/command/iface/: BotCommandAbstract.java  PublicationCommand.java  RootBotCommand.java
src/main/java/teleram/poster/bot/bots/command/publication/: PublicationHelpCommand.java  PublicationRegisterCommand.java  PublicationStartCommand.java  PublicationStopCommand.java
src/main/java/teleram/poster/bot/bots/iface/: TelegramBot.java  TelegramBotCommand.java
src/main/java/teleram/poster/bot/config/: ApplicationConfig.java  TelegramConfig.java
src/main/java/teleram/poster/bot/manager/: BotManager.java
src/main/java/teleram/poster/bot/util/: FileUtils.java
